<!-- manipulation of Browser events in script tag -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Events</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>
</body>
<script>
//********************FIRST METHOD ********************//
/*
add addevent in that particular tag for example we can add on click event on owl in its tag as  
==>> onclick="alert('owl')"
==>> this will work but this method is not feasiable when we are in large scale projects so this method is not preffered so dont inject code directly in html
*/
//*****************SECOND METHOD************************//
/*
document.getElementById('owl').onclick=function(){
    alert("owl clicked")
}
==>>this is good method butt there is also a problem with this method we dont get enough information by onclic method this gives less features than the next method so to get more information from click events we use **ADDEVENTLISTNER** methods because these methods gives us the abbility of **PROPOGATION**
*/
//*******************THIRD METHOD(BEST ONE)**************************//
// ==>>adeEentlistner
// ==>> this method can listen many events like mouse ,keyboard, clic,submit ,drag and drop,
/*
document.getElementById('owl').addEventListener('click',function(){
alert("owl clicked again")
})
*/
//==>>sometime a third parameter false is also given in **==>>('click',function(){},false) **as this is set by default false so it is not necessery to mention it thats why we did not use this but  some time the statement does not complete without writing true or false 
//OTHER METHODS 
//attachEvent()==>> this was used in earlytimes in internet explorer
//in JQuery .on  event is used
//************some working on event ****************//
/*
==>>more you read about event object more will be benificial this for you 
it tels many thing if u **console.log(e)** you will get lot of information in console when you  click on owl it gives position of mouse as clientx or clienty or timestamp of clicking time about the position and nature of the place where you clicked
*/

// document.getElementById('owl').addEventListener('click',function(e){
// console.log(e);
// },false)

// now what we should read in events
/*
1.type
2.timestamp
3.preventDefault
4.e.target==>> gives from where event is happening
5.toElement
6.srcElement
7.currentTarget
8.position related as==>>clientX,clientY,screenX,screenY
9.keyboard events ==>> altkey,ctrlkey,shiftkey,keycode
*/
//***********EVENT PROPAGATION(bubling up from down to top)**************//
/*
it has two context
1.event bubling ==>>default false
2.event capturing ==>> using true
For this this we will talk about effect of true or false in 
==>> addEventListner('click',function(){},false)
in market mostly work is done by default false which is event bubling
here we discuss two examples
*/
//*********BUBLING MODE**********//
/*
document.getElementById('images').addEventListener('click',function(e){
console.log('clicked inside the image');
},false)
document.getElementById('owl').addEventListener('click',function(e){
console.log('owl clicked');
},false)
*/
/*
        Interesting thing to note is that in console
==>when u click on any iamge first message shuld printed
==>when you clic on owl 2nd message shuld print
==>> BUUT as owl is also inside the image id so the first message shuld also be printed and that will also but the QUESTION: is that which shuld print first? image message or owl message
==>> we see fisrst message is owl clicked and second message is clicked inside the image so event bubles from in to out means from **image>li>ul** this is what we called bubling mode which is also default mode even if you dont write false it will work
==>>so event bubling mode work from BOTTOMM to TOP
*/
//************CAPTURING MODE**************//
// this will be reverse of above 
/*
document.getElementById('images').addEventListener('click',function(e){
console.log('clicked inside the image');
},true)
document.getElementById('owl').addEventListener('click',function(e){
console.log('owl clicked');
},true)
*/
/*
the result will be now
clicked inside the image
 owl clicked
 ==>> so event capturing mode work from TOP to BOTTOM
 CONCLUSION: Both are right it depends on the use case and more importantly good for knowledge 
 */
//************stopPropogation()***************//
// now if you want to stop bubling we can do it bt e.stopPropogation see
/*
document.getElementById('images').addEventListener('click',function(e){
console.log('clicked inside the image');
},false)
document.getElementById('owl').addEventListener('click',function(e){
console.log('owl clicked');
e.stopPropagation()
},false)
*/
// now when we click on owl it will not propagate or buble out 

//*************preventDefault()**************//
// this is used when we dont want to get the default behaviour to show
//before this when you click on Google it will get you to google website
/*
document.getElementById('google').addEventListener('click',function(e){
    console.log('Google clicked');
e.preventDefault();
e.stopPropagation();
},false)
*/
// now it will not go to website when we click on Google
// also we added stop propagation to stop bubling
//*******some activity************//
// when we want that when we click on image it just removed 
 
document.querySelector('#images').addEventListener('click',function(e){
console.log(e.target.tagName);
if(e.target.tagName==="IMG"){
    //print target id for info only
    console.log(e.target.id);
    let removeIt=e.target.parentNode
    removeIt.remove();
}
// another way of doing the same is 
// removeIt.parentNode.removeChild(removeIt)
})

/*
BUT BUT BUT carefully note that when we click near the google everything is removed SURPRISING? This is happening becuase we are clicking on list item and the parent of li is ul so Whole ul will be removed.
==>>now we dont want this to be happen so we should add some checks in the above function  using if see
*/
</script>
</html>