<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>setInerval() WITH HITESH SIR</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    // setInterval() method
    // in this the same thing happen like set timeeout and clear time out BUTT anyting given in this keeps on going after given time continuously
    const sayDate=function(){
        console.log("JAVA WITH MALIK",Date.now());
    }
    // setInterval(sayDate,1000);
    //***clearInterval()****//
    //now to stop it we use clear interval method by passing the referance of which we want to stop so first form referance of setinterval and pass it to clearinterval
// const setIntervalId=setInterval(sayDate,1000);
// clearInterval(setIntervalId);
// but we want that this start stop thing should happpen when i click on the buttons 
// first we do this for start button 
let intervalId;
document.getElementById("start").addEventListener('click',function(){
   intervalId= setInterval(sayDate,1000);
})
//now for stop button

document.getElementById("stop").addEventListener('click',function(){
    clearInterval(intervalId);
})
// stop button yet not wrking we wil comeback to this soon 
// DONE ITTTTT due to scope issue intervalId is now defined outside the start button method so now it is available everywhere 
</script>
</html>